<div id="header" align="center">
    <img src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" width="200" />
    <h1 align="center">Hi 👋, I'm Alfredo</h1>
    <h3 align="center">I am an organized and highly motivated person, 
                        I am able to adapt to any circumstance and always give my best in 
                        any project, at the same time I strive to work as a team 
                        and promote values such as companionship.</h3>
</div>


<div id="badges" align="center">
    <a href="https://gitlab.com/AldarTnT" target="_blank">
        <img src="https://img.shields.io/badge/gitlab%20ci-%23181717.svg?style=for-the-badge&logo=gitlab&logoColor=white"
            alt="Twitch Badge" />
    </a>
    <a href="https://www.youtube.com/youdevs" target="_blank">
        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
            alt="Youtube Badge" />
    </a>
    <a href="https://www.linkedin.com/in/alfredo-adolfo-alvarez-acu%C3%B1a-1b0067198/" target="_blank">
        <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white"
            alt="Twitter Badge" />
    </a>
</div>

---

### 👨‍💻 About Me :

- 💬 Ask me about **Java, Spring Boot, Python, Javascript, Dart, Flutter, Linux**

- 📫 How to reach me **alfredoaldaralvarez@gmail.com**

- 🌱 I’m currently learning **Microservicios, Red Hat, Web3 and Solidity**


<div align="left">
    <h3>🔨 Languages and Tools:</h3>
    <div>
        <img src="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original.svg" title="HTML5" alt="HTML" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/css3/css3-plain-wordmark.svg"  title="CSS3" alt="CSS" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/javascript/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/bootstrap/bootstrap-plain.svg" title="Bootstrap" alt="Bootstrap" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/dart/dart-original-wordmark.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/flutter/flutter-original.svg" title="Sass" alt="Sass" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/mysql/mysql-original-wordmark.svg" title="MySQL"  alt="MySQL" width="40" height="40"/>&nbsp;
        <img src="https://github.com/devicons/devicon/blob/master/icons/postgresql/postgresql-original-wordmark.svg" title="PostgreSQL" **alt="PosgreSQL" width="40" height="40"/>
        <img src="https://github.com/devicons/devicon/blob/master/icons/git/git-original-wordmark.svg" title="Git" **alt="Git" width="40" height="40"/>
        <img src="https://github.com/devicons/devicon/blob/master/icons/spring/spring-original.svg" title="Spring Boot" **alt="Spring Boot" width="40" height="40"/>
      </div>
</div>

---